apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: pgadmin-dev
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - ../../../base/pgadmin

commonLabels:
  environment: dev

patchesStrategicMerge:
  - replica-patch.yaml