apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cert-manager-dev
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - ../../../base/cert-manager

namespace: cert-manager

commonLabels:
  environment: dev
  app.kubernetes.io/instance: cert-manager-dev

patchesStrategicMerge:
  - replica-patch.yaml

configMapGenerator:
  - name: cert-manager-config
    literals:
      - log-level=debug
      - enable-profiling=true