apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: monitoring-dev
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - ../../../base/monitoring

namespace: monitoring

commonLabels:
  environment: dev
  app.kubernetes.io/instance: monitoring-dev

patchesStrategicMerge:
  - resource-patch.yaml

configMapGenerator:
  - name: monitoring-dev-config
    literals:
      - environment=dev
      - log_level=debug