apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: argocd-staging
  labels:
    app.kubernetes.io/name: argocd
    app.kubernetes.io/environment: staging

resources:
  - ../../../base/argocd

commonLabels:
  environment: staging
  
patchesStrategicMerge:
  - replica-patch.yaml