apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cloudnative-pg-prod
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - ../../../base/cloudnative-pg

commonLabels:
  environment: prod

patchesStrategicMerge:
  - replica-patch.yaml
  - monitoring-patch.yaml