apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: pgadmin-staging
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - ../../../base/pgadmin

namespace: postgresql

commonLabels:
  environment: staging
  app.kubernetes.io/instance: pgadmin-staging

patchesStrategicMerge:
  - replica-patch.yaml