apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: clickhouse-base
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - namespace.yaml
  - secret.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml

namespace: clickhouse

commonLabels:
  app.kubernetes.io/name: clickhouse
  app.kubernetes.io/part-of: homelab-applications

patchesStrategicMerge:
  - security-context.yaml
  - resource-limits.yaml

images:
  - name: clickhouse/clickhouse-server
    newTag: 24.10-alpine