apiVersion: v1
kind: Secret
metadata:
  name: clickhouse-secret
  namespace: clickhouse
  labels:
    app.kubernetes.io/name: clickhouse
    app.kubernetes.io/component: config
    app.kubernetes.io/part-of: homelab-applications
  annotations:
    "helm.sh/resource-policy": keep
type: Opaque
data:
  # username: clickhouse (base64 encoded)
  username: Y2xpY2tob3VzZQ==
  # password: changeme123! (base64 encoded)
  password: Y2hhbmdlbWUxMjMh
  users.xml: PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxjbGlja2hvdXNlPgogICAgPHVzZXJzPgogICAgICAgIDxjbGlja2hvdXNlPgogICAgICAgICAgICA8cGFzc3dvcmQ+Y2hhbmdlbWUxMjMhPC9wYXNzd29yZD4KICAgICAgICAgICAgPG5ldHdvcmtzPgogICAgICAgICAgICAgICAgPGlwPjo6MS8xMjg8L2lwPgogICAgICAgICAgICAgICAgPGlwPjEyNy4wLjAuMS84PC9pcD4KICAgICAgICAgICAgICAgIDxpcD4xMC4wLjAuMC84PC9pcD4KICAgICAgICAgICAgICAgIDxpcD4xNzIuMTYuMC4wLzEyPC9pcD4KICAgICAgICAgICAgICAgIDxpcD4xOTIuMTY4LjAuMC8xNjwvaXA+CiAgICAgICAgICAgIDwvbmV0d29ya3M+CiAgICAgICAgICAgIDxwcm9maWxlPmRlZmF1bHQ8L3Byb2ZpbGU+CiAgICAgICAgICAgIDxxdW90YT5kZWZhdWx0PC9xdW90YT4KICAgICAgICA8L2NsaWNraG91c2U+CiAgICAgICAgPHJlYWRvbmx5PgogICAgICAgICAgICA8cGFzc3dvcmQ+cmVhZG9ubHk8L3Bhc3N3b3JkPgogICAgICAgICAgICA8bmV0d29ya3M+CiAgICAgICAgICAgICAgICA8aXA+OjoxLzEyODwvaXA+CiAgICAgICAgICAgICAgICA8aXA+MTI3LjAuMC4xLzg8L2lwPgogICAgICAgICAgICAgICAgPGlwPjEwLjAuMC4wLzg8L2lwPgogICAgICAgICAgICAgICAgPGlwPjE3Mi4xNi4wLjAvMTI8L2lwPgogICAgICAgICAgICAgICAgPGlwPjE5Mi4xNjguMC4wLzE2PC9pcD4KICAgICAgICAgICAgPC9uZXR3b3Jrcz4KICAgICAgICAgICAgPHByb2ZpbGU+cmVhZG9ubHk8L3Byb2ZpbGU+CiAgICAgICAgICAgIDxxdW90YT5kZWZhdWx0PC9xdW90YT4KICAgICAgICA8L3JlYWRvbmx5PgogICAgPC91c2Vycz4KPC9jbGlja2hvdXNlPgo=