apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: pgadmin-prod
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - ../../../base/pgadmin

commonLabels:
  environment: prod

patchesStrategicMerge:
  - replica-patch.yaml
  - resource-patch.yaml