apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: postgres-cluster-base
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - namespace.yaml
  - secret.yaml
  - cluster.yaml
  - init-job.yaml

commonLabels:
  app.kubernetes.io/name: postgres-cluster
  app.kubernetes.io/part-of: homelab-applications