apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: postgres
type: kubernetes.io/basic-auth
data:
  # username: homelab_user (base64 encoded)
  username: aG9tZWxhYl91c2Vy
  # password: homelab123 (base64 encoded)
  password: aG9tZWxhYjEyMw==