apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: clickhouse-staging
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - ../../../base/clickhouse

namespace: clickhouse

commonLabels:
  environment: staging
  app.kubernetes.io/instance: clickhouse-staging

patchesStrategicMerge:
  - replica-patch.yaml
  - resource-patch.yaml

configMapGenerator:
  - name: clickhouse-staging-config
    literals:
      - log_level=information
      - enable_query_log=true