apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: postgres-cluster-dev
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - ../../../base/postgres-cluster

commonLabels:
  environment: dev