apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cert-manager-staging
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - ../../../base/cert-manager

namespace: cert-manager

commonLabels:
  environment: staging
  app.kubernetes.io/instance: cert-manager-staging

patchesStrategicMerge:
  - replica-patch.yaml

configMapGenerator:
  - name: cert-manager-config
    literals:
      - log-level=info
      - enable-profiling=false